# RecipeMania

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/com/example/karthik/recipemania/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: recipemania.json
app/src/main/java/app/com/example/karthik/recipemania/: Drawer_Data.java  FetchRecipeList.java  FetchRecipeWithIngredients.java  Fragment_About.java  Fragment_DetailView.java  Fragment_Favourites.java  Fragment_FridgeSearch.java  Fragment_Groceries.java  Fragment_Planner.java  GroceryItemsList.java  HomeFragment.java  MainActivity.java  MyDrawerRecyclerViewAdapter.java  MyGroceryListAdapter.java  MyPlannerAdapter.java  MyRecycleViewAdapter.java  PopularRecipeFragment.java  RecipeDatabase.java  RecipeDbItem1.java  RecipeElement.java  RecipeItem.java  RecipeList.java  RecipeListItem.java  WebService.java
app/src/main/res/drawable/: button_enabled.xml
app/src/main/res/layout/: activity_main.xml  cardview_grocerylist.xml  cardview_planner.xml  cardview_recipelist.xml  cardview_recipelist1.xml  detailview_recipe.xml  drawer_list_item.xml  help.xml  homefragment.xml  navigation_drawer.xml  recyclerview_grocerylist.xml  recyclerview_planner.xml  recyclerview_popular.xml  recyclerview_recipelist.xml  toolbar.xml
app/src/main/res/menu/: contextual_menu.xml  menu_fading.xml  menu_grocerylist.xml  menu_main.xml  menu_searchview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
