<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/recipeimage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipetitle"
        android:layout_toRightOf="@id/recipeimage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipepublisher"
        android:layout_below="@+id/recipetitle"
        android:layout_toRightOf="@+id/recipeimage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ingredients"
        android:layout_below="@+id/recipeimage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipesourceurl"
        android:layout_below="@+id/recipepublisher"
        android:layout_toRightOf="@+id/recipeimage"/>






</RelativeLayout>