<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="REMOVE FROM GROCERY LIST"
        android:id="@+id/removeButton"
        android:layout_marginBottom="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffc6fff2"
        android:layout_below="@+id/removeButton"/>

</RelativeLayout>
